<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madison Metropolitan Transit</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="header-container">
        <div class="welcome-container">
            <img src="imgs/logo.svg" alt="Metro Transit Logo" width=" 200px">
            <div class="welcome">Welcome Metro Rider!</div>
        </div>
        <li class="menu-list">
            <ul>Tap & Ride</ul>
            <ul>Add Funds</ul>
            <ul>My Account</ul>
            <ul>Logout</ul>
        </li>
    </div>
    <div class="img-container">
        <img class="tap-to-pay" id="payImg" src="imgs/tap-to-pay.jpg" alt="tap to pay symbol on a blue background" width="400px;">
        <h2 class="just-ride">PeopleRideFree&#174;</h2>
    </div>
    
</body>
</html>